{
    "name": "bach/viewer",
    "description": "Advanced image viewer",
    "license": "mit",
    "authors": [
        {
            "name": "Johan Cwiklinski",
            "email": "trasher@x-tnd.be",
            "homepage": "http://x-tnd.be"
        }
    ],
    "autoload": {
        "psr-0": { "Bach": "app/lib" }
    },
    "require": {
        "php": ">= 5.3.7",
        "analog/analog": "1.*",
        "slim/slim": "2.4.*",
        "slim/views": "0.1.*",
        "twig/twig": "1.*",
        "twig/extensions": "1.*",
        "symfony/yaml": "2.3.*",
        "tecnickcom/tcpdf": "6.0.*",
        "atoum/atoum": "dev-master"
    }
}
